events {
    worker_connections  16;
}
http {
    upstream frontend_server {
        server frontend:3000;
    }

    upstream backend_server {
        server backend:3000;
    }

    server {
        listen 80;
        server_name todo-list;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
            proxy_pass http://frontend_server;
        }
        location /api/ {
            proxy_pass http://backend_server;
        }
    }
}